[common]
cls = D_TREE  
name = def_shaders\def_objects_lod
computer = YURIY
ctime = 1122114127
version = 1

[General]
Priority = 1,0,3
Strict sorting = 0

[Base Texture]
Name = $base0
Transform = $null

[properties]
Alpha-blend = 0
Object LOD = 1
