[common]
cls = V_AREF  
name = def_shaders\def_trans_v
computer = PROF
ctime = 1028468676
version = 1

[General]
Priority = 2,0,3
Strict sorting = 0

[Base Texture]
Name = $base0
Transform = $null

[properties]
Alpha ref = 0,0,255
Alpha-blend = 1
