[common]
cls = V       
name = def_shaders\def_vertex_pn
computer = YURIY
ctime = 1248273090
version = 1

[General]
Priority = 1,0,3
Strict sorting = 0

[Base Texture]
Name = $base0
Transform = $null

[properties]
Tessellation = 1,4

[sets]
0 = NO_TESS
1 = TESS_PN
2 = TESS_HM
3 = TESS_PN+HM
