[common]
cls = V_AREF  
name = def_shaders\def_trans_v_tuchi
computer = RAINBOW
ctime = 1065016853
version = 1

[General]
Priority = 2,0,3
Strict sorting = 1

[Base Texture]
Name = $base0
Transform = 0007

[properties]
Alpha ref = 0,0,255
Alpha-blend = 1
