[common]
cls = V       
name = def_shaders\def_vertex
computer = KARMA
ctime = 1020851856
version = 1

[General]
Priority = 1,0,3
Strict sorting = 0

[Base Texture]
Name = $base0
Transform = $null

[properties]
Tessellation = 0,4

[sets]
0 = NO_TESS
1 = TESS_PN
2 = TESS_HM
3 = TESS_PN+HM
