[common]
cls = LmEbB   
name = def_shaders\def_refl_alpha
computer = KARMA
ctime = 1051261094
version = 1

[General]
Priority = 1,0,3
Strict sorting = 0

[Base Texture]
Name = $base0
Transform = $null

[properties]
class = Environment map
Name = sky\sky_heli
Transform = 001b
Alpha-Blend = 0
