[common]
cls = LmEbB   
name = def_shaders\def_refl_trans
computer = OLESXXX
ctime = 1101920277
version = 1

[General]
Priority = 2,0,3
Strict sorting = 1

[Base Texture]
Name = $base0
Transform = $null

[properties]
class = Environment map
Name = sky\sky_cube_cone
Transform = 001b
Alpha-Blend = 1
