[common]
cls = LM_AREF 
name = def_shaders\def_trans
computer = KARMA
ctime = 1020851958
version = 1

[General]
Priority = 2,0,3
Strict sorting = 1

[Base Texture]
Name = $base0
Transform = $null

[properties]
Alpha ref = 0,0,255
Alpha-blend = 1
