[common]
cls = V_AREF  
name = def_shaders\def_aref_noblend
computer = ANDER-E27923952
ctime = 1502385747
version = 1

[General]
Priority = 1,0,3
Strict sorting = 0

[Base Texture]
Name = $base0
Transform = $null

[properties]
Alpha ref = 33,0,255
Alpha-blend = 0
