[common]
cls = V_AREF  
name = def_shaders\def_aref_v
computer = KARMA
ctime = 1020851928
version = 1

[General]
Priority = 1,0,3
Strict sorting = 0

[Base Texture]
Name = $base0
Transform = $null

[properties]
Alpha ref = 33,0,255
Alpha-blend = 0
