[common]
cls = D_TREE  
name = def_shaders\def_objects_lod_trans
computer = YURIY
ctime = 1247237363
version = 1

[General]
Priority = 1,0,3
Strict sorting = 0

[Base Texture]
Name = $base0
Transform = $null

[properties]
Alpha-blend = 1
Object LOD = 1
