[common]
cls = S_SET   
name = hud\default
computer = OLES
ctime = 1021730601
version = 4

[General]
Priority = 1,0,3
Strict sorting = 0

[Base Texture]
Name = $base0
Transform = $null

[properties]
Blending = 1,10
Texture clamp = 1
Alpha ref = 0,0,255
Z-test = 0
Z-write = 0
Lighting = 0
Fog = 0

[sets]
0 = SET
1 = BLEND
2 = ADD
3 = MUL
4 = MUL_2X
5 = ALPHA-ADD
6 = MUL_2X (B^D)
7 = SET (2r)
8 = BLEND (2r)
9 = BLEND (4r)
