[torch_battery]:inventory_item_object
$spawn			= "devices\torch_battery"
class			= D_BATTER
visual			= equipments\item_battery_02.ogf
slot			= -1

inv_name		= st_torch_battery_name
inv_name_short	= st_torch_battery_name_short
description		= st_torch_battery_descr

inv_weight		= 0.1
inv_volume		= 0.1

inv_grid_x		= 26
inv_grid_y		= 4
cost			= 300

usable			= true	; do not remove on use
charge_slots	= 8,9,17