[m_phantom]:monster_base
GroupControlSection     = spawn_group
$spawn                  = "monsters\phantom"        ; option for Level Editor
spawn                   = on    ;
class                   = AI_PHANT
rank                    = 0
visuals                 = monsters\phantom\pseudodog_0, monsters\phantom\pseudodog_0, monsters\phantom\tushkano_0, monsters\phantom\mutant_boar_0, monsters\phantom\krovosos_0, monsters\phantom\snork_0, monsters\phantom\dog_0,  monsters\phantom\cat_0, monsters\phantom\zombi_0, monsters\phantom\zombied_0, monsters\phantom\psevdogigant_0, monsters\phantom\kontroler_0, monsters\phantom\flesh_0 ,monsters\phantom\chimera_0

speed                   = 2.5
angular_speed           = 3.5
contact_hit             = 0.12

ef_creature_type        = -1

script_binding          = m_monsters.bind

; state BIRTH
particles_birth         = monsters\phantom_birth
sound_birth             = monsters\poltergeist\attack_hit_0
; state FLY
particles_fly           = monsters\phantom_fly
sound_fly               = monsters\poltergeist\die_0
; state CONTACT
particles_contact       = monsters\phantom_death
sound_contact           = monsters\poltergeist\hit_0
; state SHOOT
particles_shoot         = monsters\phantom_death
sound_shoot             = monsters\biting\def_0

material                = creatures\phantom
