[guitar_a]:inventory_item_object
$spawn                    = "food and drugs\guitar_a"
visual                  = Equipments\item_guitar.ogf
cost                    = 35
inv_name                = "guitar"
inv_name_short            = "guitar"
inv_weight                = 1.5
inv_grid_width            = 4
inv_grid_height            = 2
inv_grid_x                = 10
inv_grid_y                = 19
attach_angle_offset        = -1.651084, -1.341824, 1.200789
attach_position_offset    = 0.077492, -0.030020, 0.090059
attach_bone_name        = bip01_l_hand
detach_on_death_prb     = 1.0

[harmonica_a]:inventory_item_object
$spawn                    = "food and drugs\harmonica_a"
visual                  = Equipments\item_harmonica.ogf
cost                    = 35
inv_name                = "harmonica"
inv_name_short            = "harmonica"
inv_weight                = 0.35
inv_grid_x                = 11
inv_grid_y                = 2
attach_angle_offset        = 0.000000, -1.204452, -1.262921
attach_position_offset    = 0.081856, -0.035081, 0.011694
attach_bone_name        = bip01_l_hand
detach_on_death_prb     = 0.5

[binocular_a]:inventory_item_object
$spawn                    = "devices\binocular_a"
visual                  = weapons\binoculars\wpn_binoculars.ogf
cost                    = 0
inv_name                = "binocular"
inv_name_short            = "binocular"
inv_weight                = .5
inv_grid_width            = 2
inv_grid_x                = 16
inv_grid_y                = 12
attach_angle_offset        = 3.080506,-1.493053,-1.202040   ;устанавливается в радианах Angle*PI/180
attach_position_offset    = 0.080000,0.021273,0.100000
attach_bone_name        = bip01_r_hand
detach_on_death_prb     = 0.9

[sigaret_a]:inventory_item_object
$spawn					= "food and drugs\sigaret"
;cform                   = skeleton
visual                  = weapons\sigaret\sigaret.ogf
visual_extinct          = weapons\sigaret\sigaret_ext.ogf
cost					= 1
inv_name				= "sigaret"
inv_name_short			= "sigaret"
inv_weight				= 0.01
inv_grid_x				= 11
inv_grid_y				= 2

attach_angle_offset		= 9.0, 0.0, 0.0
attach_position_offset	= 0.025, -0.02, 0.0
attach_bone_name		= bip01_r_finger11
detach_on_death_prb     = 1.0
detach_on_death_cantake = false

[anomaly_scaner_a]:identity_immunities
GroupControlSection   	= spawn_group
discovery_dependency  	=
$spawn          		= "equipment\anomaly_scaner"
cform                   = skeleton
class         			= II_ATTCH
visual                  = dynamics\devices\dev_datchik_2\dev_datchik_2.ogf
cost          			= 0
inv_name        		= "hand_radio"
inv_name_short      	= "hand_radio"
inv_weight        		= 0.5
inv_grid_width      	= 2
inv_grid_height     	= 1
inv_grid_x        		= 16
inv_grid_y        		= 12
attach_angle_offset   	= -1.571,-1.308,-1.458
attach_position_offset  = 0.105, -0.004, 0.003
attach_bone_name    	= bip01_l_hand
auto_attach       		= false
