;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DRINKS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[drink_base]:eatable_item
class                   = II_BOTTL
inv_sort_prio			= 22
;use_sound               = interface\inv_softdrink
use_time                = 4.0
use_mouth_require		= yes
attach_angle_offset     = 0.000000, 0.000000, 0.000000
attach_position_offset  = 0.087266, -0.078540, 0.052360
attach_bone_name        = bip01_r_hand
attach_group            = drink
detach_on_death_prb     = 0.6
break_particles         = explosions\explosion_bottle ; todo: make particles and sounds for tin
break_sound             = material\bottle\collide\bottle_break_1

[vodka]:drink_base
$spawn                  = "food and drugs\vodka"
visual                  = weapons\vodka\vodka
inv_name                = Vodka
inv_name_short          = Vodka
description             = enc_equipment_food_vodka1
inv_grid_x              = 20
inv_grid_y              = 4
attach_group            = vodka
cost                    = 100
inv_weight              = 0.5
inv_volume              = 0.65
inv_sort_prio			= 23

hud						= anm_vodka_hud
attach_angle_offset     = 0.000000, 0.026180, 0.000000
attach_position_offset  = 0.087266, -0.093540, 0.052360

boost_time              = 20.0
boost_radiation_restore = 0.00275
boost_somnolence_restore= -0.0015
;boost_telepat_immunity  = 0.25
eat_alcohol             = 0.4
eat_satiety             = -0.1
eat_thirst              = -0.1
eat_psy_health          = 0.4

;use_sound               = interface\inv_vodka
eff_cleaning            = 0.4
; firelighter             = true
; use_outer_enable		= true

[anm_vodka_hud]:hud_base_usable
use_anim_time			= 0.65	;0.75
use_sound				= interface\item_usage\vodka_use
use_actor_motions		= norm_torso_5_draw_0, 0.05, hleb_3, 0.45, vodka_3

hands_position			= -0.0055,-0.07, 0.32
hands_position_16x9		= -0.0055,-0.07, 0.32

item_visual				= dynamics\weapons\wpn_eat\vodki\wpn_vodka_kazaki_hud.ogf
anm_use					= vodka_hands_eat_invtrans, vodka_wpn_eat


[energy_drink]:drink_base
$spawn                  = "food and drugs\energy_drink"
visual                  = equipments\drink_nonstop.ogf
inv_name                = energy_drink_name
inv_name_short          = energy_drink_short_name
description             = enc_equipment_energydrink
inv_grid_x              = 21
inv_grid_y              = 4
cost                    = 75
inv_weight              = 0.4
inv_volume              = 0.4

hud						= anm_energy_drink_hud

boost_time              = 60.0
boost_power_restore     = 0.005
boost_somnolence_restore= 0.00015
eat_psy_health          = 0.1
eat_thirst              = 0.4

eff_cleaning            = 0.23

[anm_energy_drink_hud]:hud_base_usable
use_anim_time			= 0.55	;0.7
use_sound				= interface\item_usage\drink_soda_use
use_actor_motions		= norm_torso_5_draw_0, 0.05, hleb_3, 0.4, vodka_3

hands_position			= -0.0055,-0.06, 0.33
hands_position_16x9		= -0.0055,-0.06, 0.33

hud2world_trans_scale	= 0.75

item_visual				= dynamics\weapons\wpn_eat\banki\wpn_banka_nonstop_hud.ogf	;wpn_banka_energy_hud.ogf
anm_use					= banka_1_hands_eat_invtrans, banka_1_wpn_eat


[mineral_water]:drink_base
$spawn                  = "food and drugs\mineral_water"
visual                  = equipments\drink_water.ogf
inv_name                = st_mineral_water
inv_name_short          = st_mineral_water_short
description             = st_mineral_water_descr
inv_grid_x              = 32
inv_grid_y              = 3
cost                    = 50
inv_weight              = 0.5
inv_volume              = 0.55

hud						= anm_mineral_water_hud
attach_angle_offset     = 0.00000, 0.050000, 0.050000
attach_position_offset  = 0.087266, -0.140, 0.052360

boost_time              = 150.0
boost_power_restore     = 0.001
eat_thirst              = 1.0

eff_cleaning            = 0.33

[anm_mineral_water_hud]:anm_vodka_hud
item_visual				= dynamics\weapons\wpn_eat\drinks\wpn_voda_hud.ogf

[drink_soda_glass]:drink_base
$spawn                  = "food and drugs\mineral_water"
visual                  = dynamics\weapons\wpn_eat\butilki_steklo\butilka_steklo_cocacola_world.ogf
inv_name                = st_coca_cola
inv_name_short          = st_coca_cola_short
description             = st_coca_cola_descr
inv_grid_x              = 32
inv_grid_y              = 4
cost                    = 100
inv_weight              = 0.6
inv_volume              = 0.5

hud						= anm_soda_glass_hud
attach_angle_offset     = 0.000000, 0.026180, 0.000000
attach_position_offset  = 0.087266, 0.050540, 0.052360

boost_time              = 150.0
boost_power_restore     = 0.002
eat_satiety             = 0.08	;0.1
eat_thirst              = 0.70
eat_psy_health          = 0.15

eff_cleaning            = 0.25

[anm_soda_glass_hud]:anm_vodka_hud
use_anim_time			= 0.55	;0.75
use_sound				= interface\item_usage\drink_cola_use
use_actor_motions		= norm_torso_5_draw_0, 0.05, hleb_3, 0.4, vodka_3, 0.9

hands_position			= -0.0055,-0.06, 0.34
hands_position_16x9		= -0.0055,-0.06, 0.34

hud2world_trans_scale	= 0.6

item_visual				= dynamics\weapons\wpn_eat\butilki_steklo\wpn_butilka_steklo_cocacola_hud.ogf

anm_use					= butilka_steklo_1_hands_eat_alt_1_invtrans, butilka_steklo_1_wpn_eat_alt_1
