;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;    MONEY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;--//------------------------
; CASH
;--//------------------------
[cash_base]:inventory_item_object
visual          = equipments\item_cash_10.ogf

inv_name        = item_cash_base_name
inv_name_short  = item_cash_base_short_name
description		= cash

inv_grid_width      = 2
inv_grid_height     = 1
inv_grid_x          = 16
cash                = true

[cash_1]:cash_base
inv_grid_y          = 32
[cash_3]:cash_base
inv_grid_y          = 33
[cash_5]:cash_base
inv_grid_y          = 34
[cash_10]:cash_base
inv_grid_y          = 35
[cash_25]:cash_base
inv_grid_y          = 36
[cash_50]:cash_base
inv_grid_y          = 37
[cash_100]:cash_base
inv_grid_y          = 38
[cash_200]:cash_base
[cash_500]:cash_base
[cash_1000]:cash_base

