[sharper]:inventory_item_object
$spawn                  = "other items\sharper"
visual                  = equipments\item_minipda.ogf

inv_name                = st_sharper
inv_name_short          = st_sharper
description             = st_sharper_descr
use_caption             = st_sharpen_knife

inv_weight              = 0.6
inv_volume              = 0.5

inv_grid_width          = 1
inv_grid_height         = 1
inv_grid_x              = 25
inv_grid_y              = 4
inv_sort_prio			= 50
cost                    = 1500
usable                  = true
ungroupable             = true

[matches]:inventory_item_object
$spawn                  = "other items\matches"
visual                  = dynamics\prosectors\item_hunting_matches.ogf

inv_name                = st_matches
inv_name_short          = st_matches
description             = st_matches_descr

inv_weight              = 0.05
inv_volume              = 0.05

inv_grid_width          = 1
inv_grid_height         = 1
inv_grid_x              = 31
inv_grid_y              = 19
inv_sort_prio			= 55
cost                    = 800
usable                  = true
ungroupable             = true
firelighter             = true
use_outer_enable		= true
use_ruck_only			= true
use_double_click		= false
use_caption_hide		= true

[lighter_fluid]:inventory_item_object
$spawn                  = "other items\lighter_fluid"
visual                  = dynamics\prosectors\lighter_fluid.ogf

inv_name                = st_lighter_fluid
inv_name_short          = st_lighter_fluid
description             = st_lighter_fluid_descr

inv_weight              = 0.2
inv_volume              = 0.25

inv_grid_width          = 1
inv_grid_height         = 1
inv_grid_x              = 33
inv_grid_y              = 4
inv_sort_prio			= 55
cost                    = 100
firelighter             = true
use_outer_enable		= true
use_ruck_only			= true
use_double_click		= false
use_caption_hide		= true